{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "posgres",
            "database": "mydb",
            "username": "admin",
            "password": "password"
        }
    ]
}